<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Muscle RPG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== プレイヤー選択画面 ===== -->
<div id="playerSelectScreen">
  <h1>Muscle RPG</h1>
  <select id="playerSelect"></select>
  <button id="startBtn">筋トレをはじめる</button>
  <button id="resetAllBtn">全プレイヤー初期化</button>
</div>

<!-- ===== メイン画面 ===== -->
<div id="main-screen" class="hidden">
  <p id="playerNameText" class="player-name"></p>

<!-- ===== ステータス・アバター欄 ===== -->
<div class="status-box">
        <!-- ジム回復率 -->
  <div class="world-recovery">
    <div class="world-label">
      ジム【GOLD】の復興度 <span id="worldRecoveryText">0%</span>
    </div>
    <div class="hpbar">
      <div class="hpbar-fill" id="worldRecoveryFill" style="width:0%"></div>
    </div>
    <div class="streak-text">
      連続トレ：<span id="streakDaysText">0</span>日
    </div>
  </div>
  <div class="status-inner">
    <!-- ステータス -->
    <div class="status-text">
      <!-- プレイヤーのステータス -->
      <p>・体力 Lv <span id="HPLv">1</span></p>
      <p>・胸筋 Lv <span id="chestLv">1</span></p>
      <p>・背筋 Lv <span id="backLv">1</span></p>
      <p>・脚力 Lv <span id="legLv">1</span></p>
    </div>
    <!-- アバター -->
    <img src="images/base.png" class="avatar" id="avatarImage">
  </div>
</div>

  <!-- ===== アクション欄 ===== -->
  <div class="button-group">
    <button id="trainingToggleBtn" class="btn-training">
      トレーニング実行 ▼
    </button>
  
    <div id="trainingMenu" class="training-menu hidden">
      <button data-train="run">ランニング</button>
      <button data-train="chest">腕・胸トレ</button>
      <button data-train="back">背中トレ</button>
      <button data-train="leg">脚トレ</button>
      <button data-train="walk">ウォーキング</button>
    </div>

    <button class="btn-quest" onclick="startQuest()">
      モンスター討伐 ▶
    </button>
    
  </div>

  <button class="visit-gym-btn" onclick="visitGym()">
    ジムを見学する
  </button>
  
  <button class="back-player-btn" onclick="backToPlayerSelect()">
    プレイヤー選択へ
  </button>
  
</div>

<!-- ===== クエスト画面 ===== -->
<div id="quest-screen" class="screen hidden">
  <h2 id="monsterName"></h2>
  <img id="monsterImage" class="monster">
  <button onclick="battle()">たたかう</button>
</div>

<!-- ===== リザルト画面 ===== -->
<div id="result-screen" class="screen hidden">
  <img id="resultImage" class="result-image hidden">
  <p id="resultText" class="result"></p>
  <button onclick="backToMain()">もどる</button>
</div>

<!-- ===== ジム画面 ===== -->
<div id="gym-screen" class="screen hidden">
  <div class="world-label">
    ジム【GOLD】の復興度 <span id="worldRecoveryText">0%</span>
  </div>
  <div class="hpbar">
    <div class="hpbar-fill" id="worldRecoveryFill" style="width:0%"></div>
  </div>
  <img id="gym-Image" class="gym-image hidden">
  <p id="gymComment" class="gym-comment"></p>
  <button onclick="backToMain()">もどる</button>
</div>
  
<script src="script.js"></script>
</body>
</html>






















